<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Bear Burger's - Order</title>
  </head>
  <body>
    <div class="container">
      <div class="row my-5">
        <div class="row col-lg-6">
          <h1 class="display-1">Order Here!</h1>
        </div>
        <div class="row table">
          <table class="col-lg-7">
            <thead>
              <tr id="i_in_p">
                <th>Icons</th>
                <th>Item Name</th>
                <th>Price</th>
              </tr>
              <tr class="text-center">
                <th colspan="3" class="meals_drinks">Meals</th>
              </tr>
            </thead>
            <tbody>
              <tr id="burger">
                <td class="meals">
                  <img src="burger.png" alt="burger" height="50px" />
                </td>
                <td>Burger</td>
                <td>₱55.00</td>
              </tr>
              <tr id="fried_chicken">
                <td class="meals">
                  <img
                    src="fried_chicken.png"
                    alt="fried chicken"
                    height="50px"
                  />
                </td>
                <td>Fried Chicken</td>
                <td>₱55.00</td>
              </tr>
              <tr id="spaghetti">
                <td class="meals">
                  <img src="spaghetti.png" alt="spaghetti" height="50px" />
                </td>
                <td>Spaghetti</td>
                <td>₱55.00</td>
              </tr>
              <tr id="pizza">
                <td class="meals">
                  <img src="pizza.png" alt="pizza" height="50px" />
                </td>
                <td>Pizza</td>
                <td>₱150.00</td>
              </tr>
            </tbody>
            <thead>
              <tr class="text-center">
                <th colspan="3" class="meals_drinks">Drinks</th>
              </tr>
            </thead>
            <tbody>
              <tr id="coke">
                <td class="drinks">
                  <img src="coke.png" alt="coke" height="50px" />
                </td>
                <td>Coke</td>
                <td>₱20.00</td>
              </tr>
              <tr id="sprite">
                <td class="drinks">
                  <img src="sprite.png" alt="sprite" height="50px" />
                </td>
                <td>Sprite</td>
                <td>₱20.00</td>
              </tr>
              <tr id="sarsi">
                <td class="drinks">
                  <img src="sarsi.png" alt="sarsi" height="50px" />
                </td>
                <td>Sarsi</td>
                <td>₱20.00</td>
              </tr>
              <tr>
                <td colspan="2" rowspan="2" id="all_items">
                  All items are subject to tax. No refunds, all items are not
                  transferrable.
                </td>
                <td id="extra_rice">Extra Rice - ₱20.00</td>
              </tr>
              <tr>
                <td id="condiments">Condiments - ₱20.00</td>
              </tr>
            </tbody>
          </table>
          <img
            src="basil-sauce.png"
            alt="basil sauce"
            class="img-fluid col-lg-5"
          />
        </div>
      </div>
      <!-- I'm having difficulty finding out why the background is not entirely colored in the survey section -->
    <div class="container">
    <div class="row mt-5 text-white" id="survey_sect">
      <div class="mt-5">
        <h1 class="display-4" id="tell_us">Tell Us What You Think!</h1>
    </div>
    <div class="col-lg-4">
        <img src="vertical_burger.jpg" alt="burger parts" class="img-fluid">
    </div>
    <form class="col-lg-6 form-group">
        <label>Name (optional):</label>
        <input type="text" class="form-control">
        <label>Province (optional):</label>
        <input type="text" class="form-control mb-4">
        <label>How many times have you went to our restaurant?</label><br>
        <input type="radio" name="times">This is the very first time <br>
        <input type="radio" name="times">Second time <br>
        <input type="radio" name="times" class="mb-4">Third time or more <br>
        <label>How would you rate the food</label><br>
        <input type="radio" name="times_star">⭐
        <input type="radio" name="times_star">⭐⭐
        <input type="radio" name="times_star">⭐⭐⭐
        <input type="radio" name="times_star">⭐⭐⭐⭐
        <input type="radio" name="times_star" class="mb-4">⭐⭐⭐⭐
        <label>How would you rate the services</label><br>
        <input type="radio" name="times_star">⭐
        <input type="radio" name="times_star">⭐⭐
        <input type="radio" name="times_star">⭐⭐⭐
        <input type="radio" name="times_star">⭐⭐⭐⭐
        <input type="radio" name="times_star" class="mb-4">⭐⭐⭐⭐ <br>
        <input type="submit" class="btn btn-primary">
    </form>
</div>
</div>
  </body>
</html>
