<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Free Will Baptist Church</title>
  </head>
  <body>
    <div class="d-none d-lg-block text-center">
      <table style="width: 100%">
        <td>HOME</td>
        <td>CALENDAR</td>
        <td>MINISTRIES</td>
        <td>TESTIMONIALS</td>
        <td>CONTACT US</td>
      </table>
    </div>
    <div class="d-block d-lg-none">
      <table style="width: 100%">
        <tr>
          <td>
            <div class="text-center">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hamburger_icon_white.svg/1024px-Hamburger_icon_white.svg.png"
                alt=""
                width="20px"
              />
            </div>
          </td>
        </tr>
      </table>
    </div>

    <div class="container">
      <div class="text-center">
        <img
          src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
          alt="Free will baptist church"
          width="700px"
          class="img-fluid"
        />
      </div>

      <div>
        <h1 class="display-1 text-center">MINISTRIES</h1>
        <p class="fw-bold lh-1 text-center d-none d-lg-block">
          Then I heard the voice of the Lord saying, "Whom shall I send? And who
          will go for us?"
        </p>
        <p class="fw-bold lh-1 text-center d-none d-lg-block lh-1">
          And I said, "Here am I. Send me!" - Isaiah 6:8
        </p>
        <p class="fw-bold lh-1 text-center d-block d-lg-none">
          Then I heard the voice of the Lord saying, "Whom shall I send? And who
          will go for us?" And I said, "Here am I. Send me!" - Isaiah 6:8
        </p>
        <div class="row">
          <div class="col-lg-4">
            <img
              src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
              alt="ministries pastor"
              width="350px"
              class="img-fluid"
            />
          </div>
          <div class="col-lg-8">
            <h2 id="free_hl">Free Huell Babineaux!</h2>
            <p>
              Our Huel needs us more than ever! Please click the link below to
              find out how you can help!
            </p>
            <a
              href="http://www.freewill-baptistchurch.com/testimonials.php"
              class="savehl"
              ><h2 class="display-6">Save Huell Now!</h2></a
            >
          </div>
        </div>
      </div>
      <div class="upbottom">
        <div>
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            alt="cross"
            width="100px"
            class="img-fluid d-none d-lg-block"
          />
        </div>
        <div class="upbottom_iii d-none d-lg-block">
          <p class="fw-bold">Other Ministries:</p>
          <ul id="list">
            <li>Mission Christmas Box</li>
            <li>Red River Valley Housing Project</li>
            <li>Louisiana Baptist Youth Brigade</li>
            <li>Breaking Bread: Community Communion</li>
            <li>Down In The River! - Red River Baptisms</li>
          </ul>
        </div>
        <div class="upbottom_3 d-block d-lg-none">
          <p>Other Ministries:</p>
          <ul>
            <li>Mission Christmas Box</li>
            <li>Red River Valley Housing Project</li>
            <li>Louisiana Baptist Youth Brigade</li>
            <li>Breaking Bread: Community Communion</li>
            <li>Down In The River! - Red River Baptisms</li>
          </ul>
        </div>
        <div>
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            alt="cross"
            width="100px"
            class="img-fluid d-none d-lg-block"
          />
        </div>
      </div>
    </div>
    <footer>
      <div class="row text-center">
        <p>
          FOR ENTERTAINMENT PURPOSES © 2018 AMC Network Entertainment LLC, All
          Rights Reserved.
        </p>
        <p style="margin-bottom: 30px">
          <a href="https://www.amc.com/privacy" class="footer_ii">Privacy</a>
          │<a href="https://www.amc.com/cookies" class="footer_ii">Cookies</a>
          │<a href="https://www.amc.com/terms" class="footer_ii"
            >Terms of Use</a
          >
          │<a href="https://www.amc.com/better-call-saul" class="footer_ii"
            >Better Call Saul</a
          >
        </p>
        <p class="d-none d-lg-block">
          This is a work of fiction. Names, characters, business, places,
          events, locales, and incidents are either the products of the author's
          imagination or used in a fictitious manner. Any
        </p>
        <p class="d-none d-lg-block">
          resemblance to actual persons, living or dead, or actual events is
          purely coincidental
        </p>
        <p class="d-block d-lg-none">
          This is a work of fiction. Names, characters, business, places,
          events, locales, and incidents are either the products of the author's
          imagination or used in a fictitious manner. Any resemblance to actual
          persons, living or dead, or actual events is purely coincidental
        </p>
      </div>
    </footer>
  </body>
</html>
