<!DOCTYPE html>
<html>
    <head>
        <title>My First Web Page</title>
    </head>
<body>
    <h1>About Me</h1>
    <p>Hi, I'm David Earl Cajes. Usually silent in front of crowds, has trouble communicating to new people.</p>
    <h2>My favorite things</h2>
    <ul>
        <li>PC</li>
        <li>Apparel</li>
        <li>Phone</li>
    </ul>
    <h1>Send me a message!</h1>
    <form action="https://mail.google.com/">
        <label>Email: </label>
        <input type="text" placeholder="Enter your Email">
        <div>
            <textarea>Enter your Message </textarea>
        </div>
        <button type="Submit">Send</button>
    </form>
</body>
</html>