<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Cajes, David Earl - Resume</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1 class="display-1 col-lg-12 text-center my-5">
          David Earl Cajes's Resume
        </h1>
        <img
          src="david_earl_cajes.jpg"
          alt="david earl cajes"
          class="img-fluid col-lg-3 mb-5"
        />
        <p class="col-lg-9 mt-5">
          Hi, my name is David Earl Cajes, I am a web developer, with experience
          in HTML, CSS, JavaScript, PHP, and SQL.
        </p>
        <div class="col-lg-3 text-center">
          <div class="card">
            <img
              src="portfolio_thumbnail.jpg"
              alt="my portfolio"
              class="img-fluid card-img-top"
            />
            <div class="card-body">
              <h5 class="card-title">My Portfolio</h5>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card">
            <img
              src="education_thumnail.jpg"
              alt="my education"
              class="img-fluid card-img-top"
            />
            <div class="card-body">
              <h5 class="card-title">My Education</h5>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 text-center">
          <div class="card">
            <img
              src="experience_thumbnail.jpg"
              alt="my experience"
              class="img-fluid card-img-top"
            />
            <div class="card-body">
              <h5 class="card-title">My Experience</h5>
              <a href="#" class="btn btn-primary">View</a>

            </div>
          </div>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card">
              <img
                src="skills_thumbnail.jpg"
                alt="my skills"
                class="img-fluid card-img-top"
              />
              <div class="card-body">
                <h5 class="card-title">My Skills</h5>
              <a href="#" class="btn btn-primary">View</a>

              </div>
            </div>
          </div>
          <div class="text-center my-3">
          <p class="display-7">davidearl.cajes@yahoo.com • 09xx xxx xxxx</p>
        </div>
        <footer class="img-fluid text-center">
          <img src="facebook.png" alt="facebook" width="30px" class="mx-1">
          <img src="twitter.png" alt="twitter" width="30px" class="mx-1">
          <img src="insta.png" alt="instagram" width="30px" class="mx-1">
          <img src="pinterest.png" alt="pinterest" width="30px" class="mx-1">
          <img src="linkedin.png" alt="linkedin" width="30px" class="mx-1">
          <img src="youtube.png" alt="youtube" width="30px" class="mx-1">
        </footer>
        </div>
      </div>
    </div>
  </body>
</html>
