<!DOCTYPE html>
<html>
  <head>
    <title>David Earl Cajes - MY RESUME</title>
  </head>
  <body>
    <h1>About Me</h1>
    <img src="img/dabid.jpg" width="200px" />
    <p>
      Hello, I'm David Earl Cajes. I currently study in the Kodego bootcamp.
    </p>
    <p>
      I have a hobby of watching videos about mysteries around the internet.
    </p>
    <h1>Education</h1>
    <a
      href="https://www.facebook.com/profile.php?id=100063702463886"
      target="_blank"
      ><img
        src="img/datamex.jpg"
        alt="Datamex Institute of Computer Technology"
        width="200px"
    /></a>
    <p><b>Datamex Institute of Computer Technology</b></p>
    <p>2018-2020</p>
    <a href="https://www.facebook.com/vnhs303127gcbsmnhs" target="_blank"
      ><img src="img/gelacio_hs.jpg" alt="Gelacio C. Babao SMNHS" width="200px"
    /></a>
    <p><b>Gelacio C. Babao Memorial National High School</b></p>
    <p>2014-2018</p>
    <h1>Experience</h1>
    <p><b>Kodego Student</b></p>
    <p><i>April 2023 - Present</i></p>
    <p>
      Has performed a steady pace of absorbing information taught by the
      instructor.
    </p>
    <h1>Skills</h1>
    <a href="https://html.com/" target="_blank"
      ><img src="img/html.png" alt="HTML" width="100"
    /></a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"
      ><img src="img/css.png" alt="CSS" width="100"
    /></a>
    <a href="https://javascript.info/" target="_blank"
      ><img src="img/javascript.png" alt="JS" width="100"
    /></a>
    <p>
      I'm still learning at a steady pace, and so far there are no things that I
      think are impossibly difficult to learn yet.
    </p>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62841.576996287724!2d123.587264075184!3d10.13190801823461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a97d63ec16b44d%3A0x1a5067f9598bfbec!2sCarcar%20City%2C%20Cebu!5e0!3m2!1sen!2sph!4v1683514737591!5m2!1sen!2sph"
      width="400"
      height="300"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </body>
</html>
