<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"
    />
    <link rel="stylesheet" href="style.css">
    <title>Free Will Baptist Church</title>
  </head>
  <body>
    <div>
      <div>
        <ul>
            <li>HOME</li>
            <li>CALENDAR</li>
            <li>MINISTRIES</li>
            <li>TESTIMONIALS</li>
            <li>CONTACT US</li>
          </ul>
        <img
          src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
          alt="Free will baptist church"
          width="700px"
        />
      </div>

      <div>
        <h1>MINISTRIES</h1>
        <p>
          Then I heard the voice of the Lord saying, "Whom shall I send? And who
          will go for us?"
        </p>
        <p>And I said, "Here am I. Send me!" - Isaiah 6:8</p>
        <div class="middle">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
            alt="ministries pastor"
            width="300px"
          />
          <div class="middle_ii">
            <h2 id="free_hl">Free Huell Babineaux!</h2>
            <p>Our Huel needs us more than ever! Please</p>
            <p>click the link below to find out how you can help!</p>
            <a href="http://www.freewill-baptistchurch.com/testimonials.php" class="savehl"
              ><h2>Save Huell Now!</h2></a
            >
        </div>
      </div>
      <div class="upbottom">
        <div>
        <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="cross" width="100px" class="upbottom_ii">
        </div>
        <div class="upbottom_iii">
          <table>
        <tr><th>Other Ministries:</th></tr>
          <tr><td>Mission Christmas Box</td></tr>
          <tr><td>Red River Valley Housing Project</td></tr>
          <tr><td>Louisiana Baptist Youth Brigade</td></tr>
          <tr><td> Breaking Bread: Community Communion</td></tr>
          <tr><td> Down In The River! - Red River Baptisms</td></tr>
        </table>
        </div>
        <div>
            <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="cross" width="100px"
            class="footer">
            </div>
      </div>
    </div>
    <div>
      <div class="gallery">
        <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg" alt="guy_painting" style="width: 250px;" class="gall">
        <div class="desc"><p>Look at this dude, he's painting.</p></div>
        <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg" alt="guy_cutting" style="width: 250px;" class="gall">
        <div class="desc"><p>It seems he's strong enough to cut</p> <p> that wood, very </p> <p>productive!</p></div>
        <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg" alt="guy_laughing" style="width: 250px;" class="gall">
        <div class="desc"><p>Eudaimonia, sometimes anglicized as</p><p>eudaemonia or eudemonia, is a Greek</p><p>word literally translating to the state </p><p>or  condition of 'good spirit'.</p></div>
      </div>
    </div>
    <footer>
        <p>FOR ENTERTAINMENT PURPOSES © 2018 AMC Network Entertainment LLC, All Rights Reserved.</p>
        <p style="margin-bottom: 30px;"><a href="https://www.amc.com/privacy" class="footer_ii">Privacy</a> │<a href="https://www.amc.com/cookies" class="footer_ii">Cookies</a>  │<a href="https://www.amc.com/terms" style="color: rgb(160, 160, 160)">Terms of Use</a>  │<a href="https://www.amc.com/better-call-saul" class="footer_ii">Better Call Saul</a> </p>
        <p>This is a work of fiction. Names, characters, business, places, events, locales, and incidents are either the products of the author's imagination or used in a fictitious manner. Any</p>
        <p>resemblance to actual persons, living or dead, or actual events is purely coincidental</p>
    </footer>
  </body>
</html>
