<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="restaurant_logo.png" alt="restaurant's logo" width="50px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="home.html" id="home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="burgers_order.html" id="order">Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" id="shop">Shop </a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- don't have the tools yet that can crop image to match full width -->

    <div
      class="container-fluid col-lg-12 d-flex justify-content-center align-items-center mt-5"
    >
      <div
        id="hotel-pics"
        style="width: 750px"
        class="carousel slide"
        data-bs-ride="carousel"
        data-bs-interval="3500"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#hotel-pics"
            data-bs-slide-to="0"
            class="active"
          ></button>
          <button
            type="button"
            data-bs-target="#hotel-pics"
            data-bs-slide-to="1"
          ></button>
          <button
            type="button"
            data-bs-target="#hotel-pics"
            data-bs-slide-to="2"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="fast-food.jpg" class="d-block w-100" alt="hotel front" />
            <div class="carousel-caption">
              <h5>Good Morning!</h5>
              <p>Try our breakfast platter.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="fast-food2.jpg" class="d-block w-100" alt="hotel side" />
            <div class="carousel-caption">
              <h5>Good Afternoon!</h5>
              <p>Try our lunch platter.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="fast-food3.jpg" class="d-block w-100" alt="hotel side" />
            <div class="carousel-caption">
              <h5>Good Evening!</h5>
              <p>Try our dinner platter.</p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#hotel-pics"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#hotel-pics"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </div>
    <!-- did't have enough time to finish before deadline, still figuring out the collapse -->
    <div class="container">
      <div class="mt-5">
        <h1>Frequently Asked Questions</h1>
      </div>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
            >
              Where are you located?
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <strong
                >We are located in Taguig, Pasig City, next to St. Joseph
                Funeral Homes!</strong
              >
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
            >
              What times are you open?
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <strong
                >We are all year round 24/7, except for weekends, holidays, and
                9:00 PM - 9:00 AM daily.</strong
              >
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
            >
              What food do you offer?
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <strong>We offer classic American food, such as burgers, hotdogs, spaghetti, Chinese food, adobo, and curry.</strong> 
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
